<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.quasardb</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Quasardb Java Example</name>
  <url>http://github.com/bureau14/qdb-api-java-example</url>
  <properties>
    <quasardbVersion>2.3.0</quasardbVersion>
  </properties>
  <repositories>
    <repository>
      <id>quasardb</id>
      <name>Quasardb Official Repository</name>
      <url>http://maven.quasardb.net</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.quasardb</groupId>
      <artifactId>qdb</artifactId>
      <version>${quasardbVersion}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>QdbExample</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
